<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<style>

.sejarah-section {
    background-image: url('cemara-agung-motor.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 80px 20px; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    position: relative; 
}

.sejarah-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay gelap untuk membuat teks lebih mudah dibaca */
    z-index: 1;
}

.sejarah-content {
    position: relative;
    z-index: 2; /* Memastikan konten berada di atas overlay */
    max-width: 800px; /* Batasi lebar teks agar tidak terlalu melebar */
    margin: 0 auto; /* Pusatkan teks */
    text-align: center; /* Pusatkan teks */
}

.sejarah-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #F5F5F5; /* Pastikan judul tetap putih */
}

.sejarah-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #F5F5F5;
}
</style>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome-section">
          <h1>Tentang PT Cemara Agung Sejahtera</h1>
          <p>Kami adalah dealer resmi Honda yang berkomitmen memberikan pelayanan terbaik.</p>
        </section>

        <section id="sejarah-bengkel" class="sejarah-section">
            <div class="sejarah-content">
                <h2>Sejarah Bengkel Kami</h2>
                <p>PT Cemara Agung Sejahtera telah berdiri sejak tahun [Tahun Berdiri], memulai perjalanannya sebagai dealer dan bengkel resmi Honda di [Lokasi Awal]. Dengan dedikasi dan komitmen terhadap kepuasan pelanggan, kami terus berkembang dan berinovasi.</p>
                <p>Dari awal yang sederhana, kami telah menjadi salah satu pusat layanan Honda terkemuka, melayani ribuan pelanggan dengan standar kualitas tertinggi. Kami bangga menjadi bagian dari sejarah Honda di Indonesia, menyediakan bukan hanya kendaraan, tetapi juga solusi mobilitas yang handal dan aman.</p>
                <p>Visi kami adalah menjadi dealer pilihan utama bagi konsumen Honda, didukung oleh tim profesional dan fasilitas modern. Misi kami adalah memberikan pengalaman kepemilikan Honda yang tak tertandingi melalui penjualan, layanan purna jual, dan penyediaan suku cadang asli.</p>
                <p>Terima kasih atas kepercayaan Anda selama ini. Kami akan terus berupaya untuk menjadi yang terbaik bagi Anda.</p>
            </div>
        </section>

        </main>

    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>