<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Purna Jual - Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="Website.html" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="page-header">
            <h1>Layanan Purna Jual (After Sales)</h1>
            <p>Komitmen kami tidak berhenti setelah Anda membeli motor. Kami siap melayani Anda.</p>
        </section>

        <section class="after-sales-grid-container">
            <div class="after-sales-grid">
                <div class="service-card-after-sales">
                    <h3>Servis Berkala & Perbaikan</h3>
                    <p>Didukung oleh mekanik profesional bersertifikat dan peralatan modern, kami siap menjaga performa motor Honda Anda tetap prima.</p>
                    <a href="Website.html#booking" class="btn-dealer">Booking Servis Sekarang</a>
                </div>
                
                <div class="service-card-after-sales">
                    <h3>Suku Cadang Asli (HGP)</h3>
                    <p>Gunakan selalu Honda Genuine Parts (HGP) untuk menjamin keawetan, keamanan, dan kenyamanan motor Anda. Tersedia lengkap di semua jaringan kami.</p>
                    <a href="#" class="btn-dealer">Cek Katalog Parts</a>
                </div>

                <div class="service-card-after-sales">
                    <h3>Klaim Garansi Resmi</h3>
                    <p>Motor Anda masih dalam masa garansi? Kami melayani proses klaim garansi resmi Honda dengan mudah dan cepat sesuai prosedur yang berlaku.</p>
                    <a href="#" class="btn-dealer">Syarat & Ketentuan</a>
                </div>
                
                <div class="service-card-after-sales">
                    <h3>Layanan Kunjungan & Darurat</h3>
                    <p>Mengalami masalah di jalan? Hubungi layanan darurat kami atau gunakan layanan servis kunjung untuk perawatan ringan di rumah Anda.</p>
                    <a href="HelpCenter.html" class="btn-dealer">Hubungi Kami</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>