<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temukan Dealer - Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="Website.html" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="page-header">
            <h1>Temukan Dealer Kami</h1>
            <p>Cari dealer resmi PT Cemara Agung Sejahtera terdekat di kota Anda.</p>
        </section>

        <section class="dealer-locator">
            <div class="dealer-search-bar">
                <input type="text" placeholder="Masukkan nama kota atau area Anda...">
                <button>Cari</button>
            </div>

            <div class="dealer-list">
                <div class="dealer-card">
                    <h3>Cemara Agung - Bandung Kota</h3>
                    <p>Jl. Merdeka No. 123, Bandung, Jawa Barat 40111</p>
                    <p><strong>Telepon:</strong> (022) 123-4567</p>
                    <a href="#" class="btn-dealer">Lihat Peta</a>
                </div>
                
                <div class="dealer-card">
                    <h3>Cemara Agung - Cimahi</h3>
                    <p>Jl. Jend. Sudirman No. 45, Cimahi, Jawa Barat 40521</p>
                    <p><strong>Telepon:</strong> (022) 987-6543</p>
                    <a href="#" class="btn-dealer">Lihat Peta</a>
                </div>

                <div class="dealer-card">
                    <h3>Cemara Agung - Kopo</h3>
                    <p>Jl. Kopo Sayati No. 78, Kab. Bandung, Jawa Barat 40228</p>
                    <p><strong>Telepon:</strong> (022) 555-8899</p>
                    <a href="#" class="btn-dealer">Lihat Peta</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>