<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Event - Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="Website.html" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="page-header">
            <h1>Berita & Acara Terbaru</h1>
            <p>Ikuti informasi dan kegiatan terbaru dari PT Cemara Agung Sejahtera.</p>
        </section>

        <section class="news-grid-container">
            <div class="news-grid">
                <div class="news-card">
                    <img src="QmFQVzqejYN26vbbM6bakGGP6PhJbY.jpg" alt="Berita 1">
                    <div class="news-content">
                        <span class="news-date">28 Oktober 2025</span>
                        <h3>Peluncuran Motor Matic Terbaru Honda</h3>
                        <p>Simak keunggulan dan fitur-fitur canggih dari motor matic terbaru yang resmi diluncurkan hari ini...</p>
                        <a href="#">Baca Selengkapnya &raquo;</a>
                    </div>
                </div>
                
                <div class="news-card">
                    <img src="LE4AE9u6rJJK3mt7ATFxWwz6Z6b6YD.jpg" alt="Berita 2">
                    <div class="news-content">
                        <span class="news-date">25 Oktober 2025</span>
                        <h3>Event Safety Riding Bersama Komunitas</h3>
                        <p>PT Cemara Agung kembali mengadakan acara edukasi safety riding untuk komunitas motor Honda di Bandung...</p>
                        <a href="#">Baca Selengkapnya &raquo;</a>
                    </div>
                </div>

                <div class="news-card">
                    <img src="c73OPrhMEtNXlAYYhTan1i85iAnkzj.jpg" alt="Berita 3">
                    <div class="news-content">
                        <span class="news-date">20 Oktober 2025</span>
                        <h3>Promo Servis Akhir Tahun, Diskon Hingga 50%</h3>
                        <p>Jangan lewatkan promo servis besar akhir tahun di semua jaringan bengkel kami. Cek syarat dan ketentuannya...</p>
                        <a href="#">Baca Selengkapnya &raquo;</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>