:root {
--light-color: #f4f4f4;
--primary-color: crimson;
}/* Pastikan body dan html tidak memiliki margin/padding yang mengganggu */
body {
    margin: 0;
    font-family: sans-serif;
}

/* Header utama yang akan mengikuti layar */
.main-header {
    position: fixed; /* Membuat header tetap pada posisinya */
    top: 0;
    left: 0;
    height: 55px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000; /* Memastikan header berada di atas konten lain */
}

/* Navigasi */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 25px;
}
    
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    position: absolute;
    right: 30px;
}

/* Tombol burger untuk perangkat mobile */
.burger-toggle {
    display: none; /* Sembunyikan secara default */
    flex-direction: column;
    justify-content: space-between;
    width: 15px;
    height: 15px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    align-items: right;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

/* Menu navigasi untuk layar besar */
.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Ruang kosong untuk menghindari konten tertutup header fixed */
main {
    padding-top: 70px; /* Sesuaikan dengan tinggi header Anda */
}

/* Responsif untuk tampilan mobile */
@media (max-width: 768px) {
    .burger-toggle {
        display: flex; /* Tampilkan tombol burger */
    }

    .nav-menu {
        display: none; /* Sembunyikan menu navigasi pada mobile */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        display: flex; /* Tampilkan menu saat diaktifkan */
    }

    .nav-menu li {
        margin: 0;
        border-bottom: 1px solid #eee;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
    }

    /* Animasi tombol burger menjadi "X" */
    .burger-toggle.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }
    .burger-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    .burger-toggle.active .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }
}

p {
  text-align: center;
  color: gray;
  
}

/*gambar slider */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    /* Tambahkan display: flex dan flex-direction: column */
    display: flex;
    flex-direction: column;
}

.slider img {
    width: 100%;
    height: 100%;
    display: none;
}

.slider img.active {
    display: block;
}

.navigation-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px; /* Jarak antara panah dan titik */
}

.prev-btn, .next-btn {
    background-color: transparent;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    color: none;
}

.dots-container {
    display: flex;
    gap: 10px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: gainsboro;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dot.active {
    background-color: crimson;
}



/* footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
}

.legal-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.legal-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}

/* welcome */
.welcome-section {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--light-color);
}

.welcome-section h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}
/* FAQ Dropdown Section */
.section-container {
    padding: 20px;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    cursor: pointer;
}

.faq-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.faq-toggle svg {
    color: #e4002b;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle svg {
    transform: rotate(180deg);
}
/* Pastikan gaya ini sudah ada */
.faq-content-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.faq-content-dropdown.active {
    max-height: 1000px; /* Tambahkan nilai yang lebih besar jika konten bertambah */
    transition: max-height 0.5s ease-in;
}

.reason-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reason-card h3 {
    color: #e4002b;
    margin-top: 0;
    font-size: 1.25rem;
}

.reason-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.reason-card ul li {
    margin-bottom: 5px;
    color: #555;
}

/* Layanan AHASS Tabs Section */
.content-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    overflow-x: auto;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    padding-left: 20px; 
}

.tab {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.tab.active {
    color: #e4002b;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e4002b;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.booking-content {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.booking-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.booking-content h3 {
    font-size: 1.5rem;
    color: #e4002b;
}

/* Style for the layanan{ */
.tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-left: 20px;
}

.tabs:hover {
  background-color: none;
}
.tab {
    text-decoration: none;
    color: #555;
    padding: 10px 0;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    position: relative;
    margin-right: 20px; /* Menambahkan spasi di sisi kanan setiap kata */
    white-space: nowrap;
    /*transisi*/
    transition: color 0.3s ease;
}

.tab.active {
    color: crimson;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
}

/* Initially hide all service content */
.service-content {
    display: none;
}

/* Show only the active service content */
.service-content.active {
    display: block;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.layanan {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin: 2px;
    padding: 10px;
    
}

/* ==================================
   STYLE UNTUK HALAMAN BARU
   ================================== */

/* Header Halaman Generik */
.page-header {
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}
.page-header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}
.page-header p {
    font-size: 1.2em;
    color: #555;
}

/* --- Halaman Dealer --- */
.dealer-locator {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}
.dealer-search-bar {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}
.dealer-search-bar input {
    flex-grow: 1;
    border: none;
    padding: 15px;
    font-size: 1em;
}
.dealer-search-bar button {
    border: none;
    background-color: #cc0000;
    color: white;
    padding: 0 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dealer-search-bar button:hover {
    background-color: #a30000;
}

.dealer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.dealer-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.dealer-card h3 {
    margin-top: 0;
    color: #cc0000;
}
.dealer-card p {
    line-height: 1.6;
}
.btn-dealer {
    display: inline-block;
    margin-top: 15px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-dealer:hover {
    background-color: #cc0000;
}


/* --- Halaman News & Event --- */
.news-grid-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}
.news-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background: white;
    transition: transform 0.3s;
}
.news-card:hover {
    transform: translateY(-5px);
}
.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.news-content {
    padding: 20px;
}
.news-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.news-content h3 {
    margin-top: 0;
    font-size: 1.3em;
}
.news-content p {
    font-size: 0.95em;
    line-height: 1.6;
}
.news-content a {
    text-decoration: none;
    color: #cc0000;
    font-weight: bold;
}
.news-content a:hover {
    text-decoration: underline;
}

/* --- Halaman Help Center --- */
.help-hero {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.help-hero h2 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 10px;
}
.help-search-bar {
    max-width: 600px;
    margin: 20px auto 0;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}
.help-search-bar input {
    flex-grow: 1;
    border: none;
    padding: 18px;
    font-size: 1.1em;
}
.help-search-bar button {
    border: none;
    background-color: #cc0000;
    color: white;
    padding: 0 30px;
    font-size: 1.1em;
    cursor: pointer;
}

.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
}
.faq-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}
.faq-item-help {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.faq-item-help h3 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 10px;
}
.faq-item-help p {
    line-height: 1.7;
    color: #555;
}

.contact-support {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}
.contact-support ul {
    list-style: none;
    padding: 0;
}
.contact-support li {
    font-size: 1.1em;
    margin: 10px 0;
}

/* --- Halaman After Sales --- */
.after-sales-grid-container {
    max-w: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}
.after-sales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}
.service-card-after-sales {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.service-card-after-sales h3 {
    color: #cc0000;
    font-size: 1.4em;
}
.service-card-after-sales p {
    line-height: 1.6;
    color: #555;
    min-height: 100px; /* Agar tinggi kartu seragam */
}