<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Bantuan - Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="Website.html" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="help-hero">
            <h2>Pusat Bantuan</h2>
            <p>Ada yang bisa kami bantu? Cari pertanyaan Anda di bawah ini.</p>
            <div class="help-search-bar">
                <input type="text" placeholder="Ketik pertanyaan Anda di sini... (Contoh: Cara Booking Service)">
                <button>Cari</button>
            </div>
        </section>

        <section class="faq-section">
            <h2>Pertanyaan Umum (FAQ)</h2>

            <div class="faq-item-help">
                <h3>Bagaimana cara melakukan booking service?</h3>
                <p>Anda dapat melakukan booking service melalui tombol "Booking Service" di halaman utama kami, atau dengan menghubungi dealer terdekat melalui telepon.</p>
            </div>
            
            <div class="faq-item-help">
                <h3>Di mana saya bisa melihat info promo terbaru?</h3>
                <p>Semua promo aktif dapat Anda lihat di halaman "Promo" pada website ini. Pastikan Anda memeriksanya secara berkala agar tidak ketinggalan.</p>
            </div>

            <div class="faq-item-help">
                <h3>Apakah suku cadang yang dijual asli?</h3>
                <p>Ya, kami menjamin 100% keaslian suku cadang (Honda Genuine Parts) yang dijual di seluruh jaringan dealer dan bengkel resmi PT Cemara Agung Sejahtera.</p>
            </div>

            <div class="faq-item-help">
                <h3>Kapan jam operasional bengkel?</h3>
                <p>Jam operasional bengkel kami adalah: Senin - Jumat (08.00 - 17.00), Sabtu (08.00 - 14.00), dan Minggu/Hari Libur Nasional (Tutup). Jam operasional dapat berbeda di beberapa cabang.</p>
            </div>
        </section>

        <section class="contact-support">
            <h3>Masih Butuh Bantuan?</h3>
            <p>Hubungi tim Customer Support kami melalui:</p>
            <ul>
                <li><strong>Telepon:</strong> (022) 123-9999</li>
                <li><strong>WhatsApp:</strong> 0812-3456-7890</li>
                <li><strong>Email:</strong> support@cemaraagung.co.id</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>