<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 30px;
}

h1 {
    text-align: center;
    color: #1c1e21;
    margin-bottom: 40px;
    padding: 65px;
    margin-top : 20px
}

b {
  text-align: left;
  line-height: 1.7;
}


.card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start; 
    gap: 25px; 
}


.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    width: 290px; /* Atur lebar kartu */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* Mengatur konten di dalam kartu secara vertikal */
}

/* Efek hover untuk membuat kartu lebih interaktif */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Gaya untuk gambar di dalam kartu */
.card img {
    width: 100%;
    height: 210px; /* Atur tinggi gambar yang konsisten */
    object-fit: cover; /* Membuat gambar menutupi area tanpa merusak rasio aspek */
}

/* Gaya untuk area konten (teks) */
.card-content {
    padding: 20px;
    flex-grow: 1; /* Memastikan konten mengisi sisa ruang */
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    color: #333;
}

.card-content p {
    margin: 0 0 20px 0;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    flex-grow: 1; /* Mendorong tombol ke bawah */
}

/* Gaya untuk tombol */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #0056b3;
}
    </style>
<body>

    <h1>Produk</h1>

    <div class="card-container">
        <div class="card">
            <img src="produk-thumbnail-brown-deluxe-400x300pxl-1-24072025-010253.png" alt="Honda Beat">
            <div class="card-content">
                <h3>BeAT</h3>
                <b>Harga mulai :</b>
                <b>Rp. 18,980,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
        </div>

        <div class="card">
            <img src="produk-thumbnail-white-400x300pxl-1-24072025-010431.png" alt="Headphone Nirkabel">
            <div class="card-content">
                <h3>BeAT Street</h3>
                <b>Harga mulai :</b>
                <b>Rp. 19,851,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
        </div>

        <div class="card">
            <img src="new-honda-scoopy-sideview-right-stylish-green-400x300px-upload-2-06112024-012304.png" alt="Sepatu Lari Merah">
            <div class="card-content">
                <h3>Scoopy</h3>
                <b>Harga mulai :</b>
                <b>Rp. 22,876,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
        </div>
        
        <div class="card">
            <img src="thumbnail-acc-6-25072023-093811.png" alt="Kamera Mirrorless">
            <div class="card-content">
                <h3>Genio</h3>
                <b>Harga mulai :</b>
                <b>Rp. 20,075,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
          </div>
        
    
    
    <div class="card">
            <img src="thumbnail-acc-6-25072023-093811.png" alt="Kamera Mirrorless">
            <div class="card-content">
                <h3>Genio</h3>
                <b>Harga mulai :</b>
                <b>Rp. 20,075,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
           </div>
            
            <div class="card">
            <img src="thumbnail-acc-6-25072023-093811.png" alt="Kamera Mirrorless">
            <div class="card-content">
                <h3>Genio</h3>
                <b>Harga mulai :</b>
                <b>Rp. 20,075,000</b>
                <a href="#" class="btn">Lihat Detail</a>
            </div>
        </div>
    </div>
    </div>

</body>

<script src="Script.js"></script>

</html>