<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Resmi Cemara Agung</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
  
    <header class="main-header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="AHM.png" width="50" height="50"></a>
            <button class="burger-toggle" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="Website.html">Home</a></li>
                <li><a href="Produk.html">Product</a></li>
                <li><a href="Promo.html">Promo</a></li>
                <li><a href="Dealer.html">Dealer</a></li>
                <li><a href="Aftersales.html">After Sales</a></li>
                <li><a href="Helpcenter.html">Help Center</a></li>
                </hr>
                <li><a href="Event.html">News & Event</a></li>
                <li><a href="Safety.html">Safety Riding</a></li>
                <li><a href="Komunitas.html">Community</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="slider-container">
        <div class="slider">
            <img src="c73OPrhMEtNXlAYYhTan1i85iAnkzj.jpg">
            <img src="LE4AE9u6rJJK3mt7ATFxWwz6Z6b6YD.jpg">
            <img src="Q2v0GiH9wxC9Mo0CE4sbNT8gYYA582.jpg">
            <img src="QmFQVzqejYN26vbbM6bakGGP6PhJbY.jpg">
            <img src="2Aua4TvO2EQUhXi3DmPGuDjjhEt9a7.jpg">
        </div>
        <div class="navigation-controls">
            <button class="prev-btn">&lt;</button>
            <div class="dots-container"></div>
            <button class="next-btn">&gt;</button>
        </div>
    </div>

    <main>
        <section class="welcome-section">
          <h1>Selamat Datang Di Bengkel PT Cemara Agung Sejahtera</h1>
          
          <p>PT. Cemara Agung sepeda motor dan suku cadang Honda di Jawa Barat yang berkontribusi bagi PT. Astra Honda Motor. 
                                                Dengan dukungan dan kepercayaan penuh dari shareholder dan principal, komitmen satu hati dari seluruh karyawan dan jaringan sepeda motor Honda di Jawa Barat, 
                                                PT. Cemara Agung Sejahtera Bandung melangkah pasti menyongsong masa depan yang gemilang.</p>
        </section>
    </main>
    
    <!-- Pilihan -->
    
  <section class="section-container">
    <div class="faq-item">
        <h2 class="faq-title">
            Mengapa Harus PT Cemara Agung Sejahtera ?
        </h2>
        <span class="faq-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </span>
    </div>

    <div class="faq-content-dropdown">
        <div class="reason-card">
            <h3>Berkualitas dan Bergaransi</h3>
            <ul>
                <li>Parts Asli & Lengkap</li>
                <li>Kepastian Pekerjaan</li>
                <li>Kepastian Biaya</li>
                <li>Tenaga Kerja Professional</li>
            </ul>
        </div>
        <div class="reason-card">
            <h3>Responsif</h3>
            <ul>
                <li>Pelayanan responsif</li>
                <li>Pekerjaan cepat & terukur</li>
                <li>Kepastian waktu</li>
            </ul>
        </div>
        <div class="reason-card">
            <h3>Nyaman</h3>
            <ul>
                <li>Fasilitas nyaman</li>
                <li>Petugas yang ramah</li>
            </ul>
        </div>
        <div class="reason-card">
            <h3>Jaringan Luas</h3>
            <ul>
                <li>Jaringan luas dan mudah ditemui</li>
            </ul>
        </div>
        <div class="reason-card">
            <h3>Modern & Lengkap</h3>
            <ul>
                <li>Peralatan yang digunakan modern dan lengkap</li>
            </ul>
        </div>
    </div>
</section>

<!-- Layanan -->
<h1 class="layanan">Layanan PT Cemara Agung</h1>
<nav class="tabs">
    <a href="#booking" class="tab active" data-tab="booking">Booking Service</a>
    <a href="#fasttrack" class="tab" data-tab="fasttrack">Fast Track</a>
    <a href="#pitexpres" class="tab" data-tab="pitexpres">Pit Expres</a>
    <a href="#layanankunjungan" class="tab" data-tab="layanankunjungan">Layanan Kunjungan</a>
</nav>

<div id="booking" class="service-content active">
    <img src="honda.png" alt="Booking Service Image" class="service-image">
    <div class="service-text">
        <h2>Booking Service</h2>
        <p>Gunakan layanan Booking Service untuk memilih waktu kunjungan servis sesuai dengan jadwal luang Anda.</p>
        <a href="#" class="learn-more"><u>Learn More</u></a>
    </div>
</div>

<div id="fasttrack" class="service-content">
    <img src="honda.png" alt="Fast Track Image" class="service-image">
    <div class="service-text">
        <h2>Fast Track</h2>
        <p>Layanan servis cepat untuk kebutuhan mendesak Anda.</p>
        <a href="#" class="learn-more"><u>Learn More</u></a>
    </div>
</div>

<div id="pitexpres" class="service-content">
    <img src="honda.png" alt="Pit Expres Image" class="service-image">
    <div class="service-text">
        <h2>Pit Expres</h2>
        <p>Nikmati layanan servis kilat dengan antrian khusus.</p>
        <a href="#" class="learn-more"><u>Learn More</u></a>
    </div>
</div>

<div id="layanankunjungan" class="service-content">
    <img src="honda.png" alt="Layanan Kunjungan Image" class="service-image">
    <div class="service-text">
        <h2>Layanan Kunjungan</h2>
        <p>Solusi untuk Anda yang ingin servis ringan tanpa harus ke outlet AHASS. Selain itu, kami juga menyediakan layanan darurat yang siap melayani 24 jam.</p>
        <a href="#" class="learn-more"><u>Learn More</u></a>
    </div>
</div>




    <footer class="footer">
      <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Kebijakan Privasi</a> | <a href="#">Legal Cookie</a>
            </div>
            <p>© Copyright 2025, Perusahaan. All Rights Reserved.</p>
        </div>
        </footer>

    <script src="Script.js"></script>
</body>
</html>